{"flutter":{"platforms":{"android":{"default":{"projectId":"penny-piolet-mjf0fo","appId":"1:852999262790:android:b23a649c491b107ada3047","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"penny-piolet-mjf0fo","configurations":{"android":"1:852999262790:android:b23a649c491b107ada3047","macos":"1:852999262790:ios:5dec801a7f83aa7bda3047"}}}}}}